VITE_SUPABASE_URL=https://ghlmhjvtqyvyyhacwqhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobG1oanZ0cXl2eXloYWN3cWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODEwOTIsImV4cCI6MjA3MTY1NzA5Mn0.5ekjFB3uBAyUgeZ7dCFxf_vYN08aEJX4QRrPMvkVYoE
VITE_BACKEND_URL=http://localhost:3000
VITE_CREATE_PROFILE_SECRET=mi-secreto-local-1234